# Backend

./: .gitignore  DB_SPECSHEET.md  README.md
gnufv2/: Program.cs  appsettings.json  gnufv2.csproj  gnufv2.http
gnufv2/Controllers/: AuthController.cs  CommunityController.cs  FeedbackController.cs  InteractionController.cs  MiscController.cs  PostController.cs  UploadController.cs  UserController.cs
gnufv2/Extensions/: ClaimsPrincipalExtensions.cs
gnufv2/Interfaces/: ITokenService.cs
gnufv2/Migrations/: 20250412140718_RenameCommunityColumn.Designer.cs  20250412140718_RenameCommunityColumn.cs  20250412143045_AddedDisplayNameDescription.Designer.cs  20250412143045_AddedDisplayNameDescription.cs  20250413122355_AddedHashing.Designer.cs  20250413122355_AddedHashing.cs  20250421140528_AddedAuthorName.Designer.cs  20250421140528_AddedAuthorName.cs  20250421142528_fuckingwork.Designer.cs  20250421142528_fuckingwork.cs  20250421142627_thanks.Designer.cs  20250421142627_thanks.cs  20250421143611_goodbyeAuthorname.Designer.cs  20250421143611_goodbyeAuthorname.cs  GnufContextModelSnapshot.cs
gnufv2/Models/: Community.cs  Feedback.cs  GnufContext.cs  Interaction.cs  Post.cs  User.cs
gnufv2/Models/Auth/: Login.cs  Register.cs
gnufv2/Models/Community/: CreateCommunity.cs  GetAllCommunities.cs  GetCommunity.cs  UpdateCommunity.cs  UpdateCommunityBackend.cs  UpdateCommunityUser.cs
gnufv2/Models/Feedback/: feedback.cs
gnufv2/Models/Interactions/: Comment.cs  vote.cs
gnufv2/Models/Misc/: UploadImg.cs
gnufv2/Models/Posts/: Comment.cs  CreatePost.cs  DeletePost.cs  GetPost.cs  Vote.cs  (+5 more)
gnufv2/Services/: TokenService.cs
gnufv2/database/: FUNG.sqlite  GNUF.sqlite  create  dumb.md  dumb_db.py  login  register  top_10.py
gnufv2/publish/: gnufv2
(+36 files in other folders)
